# CSNFH

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csnfh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csnfh/: MainActivity.java
app/src/main/java/com/example/csnfh/activity/: ChangeMessageActivity.java  ChangePasswordActivity.java  CreatEventActivity.java  CreateFarmActivity.java  DynamicDetailActivity.java  FarmDetailActivity.java  FarmEventActivity.java  LoginActivity.java  MyFarmActivity.java  SendDynamicActivity.java  SignupActivity.java  SplashActivity.java  applyBeMemberActivity.java
app/src/main/java/com/example/csnfh/adapter/: DynamicAdapter.java  DynamicPhotoAdapter.java  DynamicPhotoChooseAdapter.java  EventAdapter.java  FarmAdapter.java  FarmApplyAdapter.java  FarmEventPagerAdapter.java  FarmReplyAdapter.java
app/src/main/java/com/example/csnfh/base/: BaseApplication.java
app/src/main/java/com/example/csnfh/customView/: CircleImageView.java  CustomViewPager.java  FixedGridView.java  FixedListView.java  MyXListView.java  ResizableImageView.java  RiseNumberTextView.java
app/src/main/java/com/example/csnfh/dialog/: ActionSheetDialog.java  DialogBuilder.java
app/src/main/java/com/example/csnfh/fragment/: EventFragment.java  FarmEventFragment.java  PersonalFragment.java  RecentEventFragment.java  SquareFragment.java
app/src/main/java/com/example/csnfh/javabean/: DynamicItem.java  DynamicPhotoItem.java  EventItem.java  FarmItem.java  FarmReplyItem.java  User.java  (+1 more)
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_apply_be_member.xml  activity_change_message.xml  activity_change_password.xml  activity_creat_event.xml  activity_create_farm.xml  activity_dynamic_detail.xml  activity_farm_detail.xml  activity_farm_event.xml  activity_farm_reply_item.xml  activity_login.xml  activity_main.xml  activity_my_farm.xml  activity_signup.xml  activity_splash.xml  dynamic_fragment_head.xml  dynamic_listviewother_item.xml  event_cardview_item.xml  fragment_farm_event.xml  fragment_personal.xml  fragment_recent_event.xml  fragment_square.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/example/csnfh/: ExampleUnitTest.java
(+22 files in other folders)
