apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.csnfh"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //TextInput
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.orhanobut:logger:1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //上传图片选择框架
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //时间选择
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    //点赞按钮
    implementation 'com.sackcentury:shinebutton:0.2.0'

    //申请列表
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //read more Text
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //  implementation 'com.roughike:bottom-bar:1.3.9'


    implementation project(':xListView')
}
